<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片布局</title>
</head>

<body>
    <div class="masonry">


    </div>
</body>

</html>
<style>
    /* 笔记，
    当设置每列4个元素时（其他也是），
    需要把元素宽度拉满，
    高度自适应，
    来保证图片不变形 */
    body {
        margin: 0;
        padding: 0;
        position: absolute;
        inset: 0;
    }

    .masonry {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 12px;
        column-count: 6;
        column-gap: 10px;
    }

    .item {
        position: relative;
        width: 100%;
        display: block;
        margin-top: 15px;
    }

    .item img:hover {
        box-shadow: 0px 12px 12px rgb(0, 0, 0, .7);
    }

    .item img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .item::before {
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        left: 0px;
        top: 0px;
        background-color: rgb(0, 0, 0, .7);
        color: aliceblue;
        text-align: center;
        line-height: 20px;
    }
</style>
<script src="./jquery.js"></script>
<script>
    $(function () {
        // 将名字对应的图片加载进来
        function createImage(name) {
            let $imageItem = $(`<div class="item">
							<img src="./image/${name}.png">
							</div>
						`)
            $(".masonry").append($imageItem)
        }
        //图片1-35加载进来
        for (let i = 1; i < 35; i++) {
            createImage(i)
        }
    }
    )
</script>