<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标移动</title>
</head>

<body>
    <div id="x-value" class="item-value"></div>
    <div id="y-value" class="item-value"></div>
    <div id="lx-value" class="item-value"></div>
    <div id="ly-value" class="item-value"></div>
    <div id="dis-valuex" class="item-value"></div>
    <div id="dis-valuey" class="item-value"></div>
    <div id="steped-valuex" class="item-value"></div>
    <div id="steped-valuey" class="item-value"></div>

    <div class="light" class="item-value"></div>
</body>

</html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
<style>
    html,
    body {
        position: absolute;
        inset: 0;
        background-color: rgb(0, 0, 0, .6);
        overflow: hidden;
    }

    .item-value {
        padding-left: 20px;
        font-size: 30px;
        color: white;
        font-family: 'Anton', serif;
    }

    .light {
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: azure;
        filter: blur(2px);
        box-shadow: 0 0 5px rgb(255, 255, 255, .5);
    }
</style>
<script src="./jquery.js"></script>
<script>
    // 笔记，offset获取的是屏幕的相对位置
    // 用css才能获取left，top属性
    // html修改内容
    // js的鼠标动作函数和jquery的不同
    $(function () {
        let mouse_x;
        let mouse_y;
        let distance_x;
        let distance_y;
        $("body").mousemove(e => {
            // 获取鼠标位置
            $("#x-value").html("X:" + e.pageX)
            $("#y-value").html("Y:" + e.pageY)
            mouse_x = (e.pageX)
            mouse_y = (e.pageY)
        })

        // 设置定时器让光点追踪鼠标
        let timer = setInterval(() => {
            $("#lx-value").html("LX:" + $(".light").offset().left)
            $("#ly-value").html("LY:" + $(".light").offset().top)
            $("#dis-valuex").html("distance_x:" + distance_x)
            $("#dis-valuey").html("distance_y:" + distance_y)

            // 获取光点位置,这里必须
            let item_x = parseFloat($(".light").css("left"))
            let item_y = parseFloat($(".light").css("top"))
            distance_x = (mouse_x - item_x) / 80
            distance_y = (mouse_y - item_y) / 80
            // 设置终点


            // 计算位移后的位置
            let steped_x = distance_x + item_x
            let steped_y = distance_y + item_y

            if (Math.abs(distance_x) < 0.1) {
                steped_x = mouse_x
            }
            if (Math.abs(distance_y) < 0.1) {
                steped_y = mouse_y
            }
            $("#steped-valuex").html("steped_x:" + steped_x)
            $("#steped-valuey").html("steped_y:" + steped_y)
            // 设置光点位置
            $(".light").css({
                "left": steped_x,
                "top": steped_y
            })
        }, 20)
    }
    )

</script>