<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="border-box">
        shining
    </div>
</body>

</html>
<style>
    body,
    html {
        position: absolute;
        inset: 0;
        background-color: black;
    }

    .border-box {
        position: absolute;
        inset: 0;
        margin: auto;
        width: 100px;
        height: 100px;
        border: 5px solid;
        color: transparent;
        text-align: center;
        border-image: linear-gradient(45deg, #4d9f0c, #FF7F50) 3;
        background-image: linear-gradient(45deg, #4d9f0c, #FF7F50);
        -webkit-background-clip: text;
        animation: text-moving 3s infinite ease-in;
    }

    @keyframes text-moving {
        0% {
            filter: hue-rotate(0deg);
            line-height: 30px;
        }

        50% {
            line-height: 78px;
        }

        100% {
            filter: hue-rotate(360deg);
            line-height: 30px;
        }
    }
</style>