<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <span class="star" style="--l:90%;--t:90%;--delay:0s"></span>
    <span class="star" style="--l:70%;--t:60%;--delay:0.5s"></span>
    <span class="star" style="--l:50%;--t:30%;--delay:1s"></span>
    <span class="star" style="--l:45%;--t:10%;--delay:1.5s"></span>
    <span class="star" style="--l:40%;--t:90%;--delay:2s"></span>
    <span class="star" style="--l:30%;--t:80%;--delay:2.5s"></span>
    <span class="star" style="--l:10%;--t:70%;--delay:3s"></span>
    <span class="star" style="--l:35%;--t:60%;--delay:3.5s"></span>
    <span class="star" style="--l:10%;--t:50%;--delay:4s"></span>
    <span class="star" style="--l:80%;--t:40%;--delay:4.5s"></span>
    <span class="star" style="--l:95%;--t:35%;--delay:5s"></span>
    <span class="star" style="--l:90%;--t:30%;--delay:5.5s"></span>
    <span class="star" style="--l:30%;--t:25%;--delay:6s"></span>
    <span class="star" style="--l:10%;--t:20%;--delay:6s"></span>
    <span class="star" style="--l:45%;--t:15%;--delay:6.5s"></span>
    <span class="star" style="--l:60%;--t:10%;--delay:7s"></span>
    <div class="box">

    </div>
</body>

</html>
<style>
    html,
    body {
        position: absolute;
        inset: 0;
        background-image: linear-gradient(45deg, rgb(100, 100, 100), rgb(0, 0, 0));
        overflow: hidden;
    }

    .box {
        margin-right: 10%;
        margin-left: auto;
        margin-top: 100px;
        background-image: linear-gradient(0deg, rgb(245, 255, 198), orange, rgb(255, 254, 200), rgb(255, 245, 157));
        filter: blur(100px);
        animation: shining 20s infinite ease-in-out;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .star {
        position: absolute;
        left: var(--l);
        top: var(--t);
        margin: auto;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: aliceblue;
        opacity: 0;
        animation: run 3s infinite ease-in;
        animation-delay: var(--delay);
        box-shadow: 0 0 0 2px rgba(255, 255, 255, .1),
            0 0 0 3px rgba(255, 255, 255, .1),
            0 0 0 5px rgba(255, 255, 255, .1);
    }

    .star::after {
        display: block;
        position: absolute;
        top: 25%;
        content: '';
        width: 200px;
        height: 3px;
        background-image: linear-gradient(45deg, rgb(255, 255, 255, .5), transparent);
    }

    @keyframes run {
        0% {
            transform: rotate(-60deg) translateX(400px);
            opacity: 0;
            filter: hue-rotate(360deg);
        }

        50% {
            opacity: .5;
        }

        90% {
            opacity: 1;
        }

        100% {
            transform: rotate(-65deg) translateX(0);
            opacity: 0;
            filter: hue-rotate(360deg);
        }
    }

    @keyframes shining {
        0% {
            filter: hue-rotate(0deg);
        }

        100% {
            filter: hue-rotate(360deg);
        }
    }
</style>