<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
    </div>
    <div class="box-2">
        1
    </div>

</body>

</html>

<style>
    body,
    html {
        position: absolute;
        inset: 0;
        background-color: rgb(30, 30, 30);
    }

    .box {
        position: absolute;
        height: 300px;
        width: 170px;
        background-color: rgb(0, 0, 0);
        inset: 0;
        margin: auto;
        border-radius: 20px;
        color: white;
        font-size: 50px;
        text-align: center;
        line-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .box-2 {
        position: absolute;
        height: 295px;
        width: 165px;
        background-color: rgb(20, 20, 20);
        inset: 0;
        margin: auto;
        border-radius: 20px;
        color: white;
        font-size: 50px;
        text-align: center;
        line-height: 300px;
    }

    .box::after {
        position: absolute;
        display: block;
        content: '';
        height: 350px;
        width: 350px;
        background-image: conic-gradient(orange, transparent, transparent, transparent);
        animation: rotating 3s infinite linear;
    }

    .box::before {
        position: absolute;
        display: block;
        content: '';
        height: 350px;
        width: 350px;
        background-image: conic-gradient(purple, transparent, transparent, transparent);
        animation: rotating 3s infinite linear;
        animation-delay: -1.5s;
    }

    @keyframes rotating {
        form {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(-360deg);
        }
    }
</style>