<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="bubble">
    </div>
    <div class="shadow">
    </div>

</body>

</html>
<style>
    body,
    html {
        position: absolute;
        inset: 0;
        background-image: linear-gradient(135deg, pink, rgba(227, 223, 202, 0.5));
        overflow: hidden;
    }

    .bubble {
        position: absolute;
        inset: 0;
        margin: auto;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-image: radial-gradient(circle at 75% 30%, rgb(255, 247, 247) 5px, rgb(255, 113, 255) 8%, gray 60%, purple 100%);
        box-shadow: inset 0 0 20px white,
            inset 10px 0 46px rgb(255, 238, 241),
            inset 80px 0 60px rgb(255, 211, 218),
            inset -20px -60px 100px rgb(255, 255, 224),
            inset 0 50px 140px rgb(255, 255, 239, .5),
            0 0 90px #fff;
        animation: bubble 3s ease-in-out infinite;
    }

    .shadow {
        margin: 5px auto;
        margin-top: 450px;
        height: 60px;
        width: 150px;
        top: 400px;
        background-color: rgb(0, 0, 0, .15);
        border-radius: 50%;
        animation: shadow 3s ease-in-out infinite;

    }

    @keyframes bubble {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(-80px);
        }

        100% {
            transform: translateY(0px);

        }
    }

    @keyframes shadow {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(0.5);
            filter: blur(3px);
        }

        100% {
            transform: scale(1);

        }
    }
</style>