<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <input type="checkbox" id="change-background"> -->
    <input style="display: none;" type="checkbox" id="change-background">
    <label class="background-change-switch" for="change-background"></label>
    <div class="background-color"></div>
</body>

</html>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .background-color {
        position: absolute;
        inset: 0;
        background-color: skyblue;
        z-index: -1;
    }

    .background-change-switch {
        width: 150px;
        height: 70px;
        border-radius: 35px;
        background-color: rgb(255, 255, 255, .7);
        padding: 3px;
    }

    .background-change-switch::after {
        position: absolute;
        content: '';
        display: block;
        /* 最左边 */
        /* margin-left: 0; */
        /* 最右边 */
        /* margin-left: auto; */
        /* left: 50%; */
        width: 62px;
        height: 62px;
        border: 4px solid rgba(206, 206, 164, 0.6);
        border-radius: 35px;
        background-color: rgb(255, 255, 201);
    }

    .background-change-switch::before {
        position: absolute;
        content: '';
        display: block;
        /* 最左边 */
        /* margin-left: 0; */
        /* 最右边 */
        /* margin-left: auto; */
        left: 50%;
        width: 62px;
        height: 62px;
        border: 4px solid rgba(81, 81, 71);
        border-radius: 35px;
        background-color: rgb(46, 46, 40, .7);
    }
</style>