<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="case-container">
        <div class="item ahead"></div>
        <div class="item left"></div>
        <div class="item right"></div>
        <div class="item top"></div>
        <div class="item bottom"></div>
        <div class="item back"></div>
    </div>
</body>

</html>
<style>
    /* 笔记，只有同时在父元素上设置perspective和transform-style时，3d效果才会生效 */
    /* 注意：对没有设置的父父级元素旋转，不会有3d效果 */
    /* 为了更好的观察3d效果，建议给父元素一个初始角度 */
    * {
        padding: 0;
        margin: 0;
    }

    :root {
        --boxsize: 200px
    }

    html,
    body {
        position: absolute;
        inset: 0;
        /* 在中间做一个空白区域 */
        background-image: radial-gradient(circle at 50% 50%, white 50px, rgb(0, 0, 0, .8) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .case-container {
        /* 3d效果必要条件 */
        perspective: initial;
        transform-style: preserve-3d;
        /* 为了图片使用absolute定位 */
        position: relative;
        /* 水平垂直居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        /* 测试 */
        transform: rotateY(0deg) rotateX(0deg);
        animation: showing 15s infinite ease-in-out;
    }

    /* 盒子内图片统一样式 */
    .case-container .item {
        position: absolute;
        /* 盒子大小 */
        width: 196px;
        height: 196px;
        /* 图片透明度 */
        opacity: 0.95;
        border: 2px solid black;
        /* animation: border-shining 5s linear infinite; */

    }

    /* 雷姆拉姆颜色转化 */
    @keyframes border-shining {
        0% {
            filter: hue-rotate(0deg);
        }

        50% {
            filter: hue-rotate(0deg);
        }

        51% {
            filter: hue-rotate(120deg);
        }

        99% {
            filter: hue-rotate(120deg);
        }

        100% {
            filter: hue-rotate(360deg);
        }
    }

    .case-container .ahead {
        background: url(./image/1.png);
        /* 图片自适应 */
        background-size: cover;
        /* 前移半个长度大小 */
        transform: translateZ(100px);
    }

    .case-container .left {
        background: url(./image/2.png);
        /* 图片自适应 */
        background-size: cover;
        /* 旋转90deg，左移半个长度 */
        transform: rotateY(-90deg) translateZ(100px);
    }

    .case-container .right {
        background: url(./image/3.png);
        /* 图片自适应 */
        background-size: cover;
        /* 旋转90deg，左移半个长度 */
        transform: rotateY(90deg) translateZ(100px);
    }

    .case-container .top {
        background: url(./image/4.png);
        /* 图片自适应 */
        background-size: cover;
        /* 旋转90deg，左移半个长度 */
        transform: rotateX(90deg) translateZ(100px);
    }

    .case-container .bottom {
        background: url(./image/5.png);
        /* 图片自适应 */
        background-size: cover;
        /* 旋转90deg，左移半个长度 */
        transform: rotateX(-90deg) translateZ(100px);
    }

    .case-container .back {
        background: url(./image/6.png);
        /* 图片自适应 */
        background-size: cover;
        /* 旋转90deg，左移半个长度 */
        transform: rotateY(180deg) translateZ(100px);
    }

    @keyframes showing {

        /* 第一张图片，展示时间5% */
        0% {
            transform: rotateY(0deg) rotateX(0deg) translateY(0px);
        }

        /* 旋转，以及第二张图片展示 */
        5% {
            transform: rotateY(90deg) rotateX(0deg) translateY(0px);
        }

        15% {
            transform: rotateY(90deg) rotateX(0deg) translateY(0px);
        }

        /* 旋转，以及第三张图片展示 */
        20% {
            transform: rotateY(180deg) rotateX(0deg) translateY(0px);
        }

        30% {
            transform: rotateY(180deg) rotateX(0deg) translateY(0px);
        }

        /* 旋转，以及第四张图片展示 */
        35% {
            transform: rotateY(270deg) rotateX(0deg) translateY(0px);
        }

        45% {
            transform: rotateY(270deg) rotateX(0deg) translateY(0px);
        }

        /* 旋转，以及第五张图片展示 */
        50% {
            transform: rotateY(360deg) rotateX(90deg) translateY(0px);
        }

        60% {
            transform: rotateY(360deg) rotateX(90deg) translateY(0px);
        }

        /* 旋转，以及第六张图片展示 */
        65% {
            transform: rotateY(360deg) rotateX(-90deg) translateY(0px);
        }

        75% {
            transform: rotateY(360deg) rotateX(-90deg) translateY(0px);
        }

        /* 回到最初面 */
        95% {
            transform: rotateY(0deg) rotateX(0deg) translateY(0px);
        }
    }
</style>