<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>图片布局</title>
</head>

<body>
	<div class="masonry">


	</div>
</body>

</html>
<style>
	body {
		margin: 40px;
		padding: 0;
	}

	.masonry {
		column-count: 6;
		column-gap: 4px;
	}

	.item {
		position: relative;
		/* 计数 */
		counter-increment: item-counter;
		padding: 4px;
	}

	.item img {
		display: block;
		width: 100%;
		height: auto;
	}

	.item::before {
		display: block;
		position: absolute;
		content: counter(item-counter);
		width: 20px;
		height: 20px;
		left: 0px;
		top: 0px;
		background-color: rgb(0, 0, 0, .7);
		color: aliceblue;
		text-align: center;
		line-height: 20px;
	}
</style>
<script src="./jquery.js"></script>
<script>
	$(function () {
		// 将名字对应的图片加载进来
		function createImage(name) {
			let $imageItem = $(`<div class="item">
							<img src="./image/${name}.png">
							</div>
						`)
			$(".masonry").append($imageItem)
		}
		//图片1-35加载进来
		for (let i = 1; i < 35; i++) {
			createImage(i)
		}
	}
	)
</script>